<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HumanDataFragment">

    <TextView
        android:id="@+id/TextViewName"
        android:textColorHint="@color/black"
        android:textAlignment="center"
        android:text="@string/hello"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="32sp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColorHint="@color/black"
        android:textAlignment="center"
        android:id="@+id/TextViewSurname"
        android:text="@string/hello"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="32sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColorHint="@color/black"
        android:textAlignment="center"
        android:id="@+id/TextViewAge"
        android:text="@string/hello"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="32sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextViewSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColorHint="@color/black"
        android:textAlignment="center"
        android:id="@+id/TextViewFloor"
        android:text="@string/hello"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="32sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColorHint="@color/black"
        android:textAlignment="center"
        android:id="@+id/TextViewStudies"
        android:text="@string/hello"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="32sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextViewFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColorHint="@color/black"
        android:textAlignment="center"
        android:id="@+id/TextViewJob"
        android:text="@string/hello"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="32sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextViewStudies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>